# PROJECT_BE

./: build.gradle
src/main/java/com/mary/: TodoAppApplication.java
src/main/java/com/mary/api/controllers/: CommonController.java
src/main/java/com/mary/api/controllers/members/: JoinValidator.java  MemberController.java  RequestJoin.java  RequestLogin.java
src/main/java/com/mary/commons/: Utils.java
src/main/java/com/mary/commons/contants/: MemberType.java
src/main/java/com/mary/commons/exceptions/: BadRequestException.java  CommonException.java
src/main/java/com/mary/commons/rests/: JSONData.java
src/main/java/com/mary/commons/validators/: MobileValidator.java  PasswordValidator.java
src/main/java/com/mary/configs/: MvcConfig.java  SecurityConfig.java
src/main/java/com/mary/configs/jwt/: CustomJwtFilter.java  JwtConfig.java  JwtProperties.java  TokenProvider.java
src/main/java/com/mary/entities/: Base.java  Member.java
src/main/java/com/mary/models/members/: MemberInfo.java  MemberInfoService.java  MemberLoginService.java  MemberSaveService.java
src/main/java/com/mary/repositories/: MemberRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/mary/: TodoAppApplicationTests.java
src/test/java/com/mary/tests/: MemberJoinTest.java  MemberLoginTest.java
